{
  "src/electron/patches/chromium": "src",

  "src/electron/patches/angle": "src/third_party/angle",

  "src/electron/patches/quiche": "src/net/third_party/quiche/src",

  "src/electron/patches/boringssl": "src/third_party/boringssl/src",

  "src/electron/patches/perfetto": "src/third_party/perfetto",

  "src/electron/patches/icu":  "src/third_party/icu",

  "src/electron/patches/v8":  "src/v8",

  "src/electron/patches/node": "src/third_party/electron_node",

  "src/electron/patches/webrtc": "src/third_party/webrtc"
}
