{
  "src/electron/patches/common/chromium": "src",

  "src/electron/patches/common/boringssl": "src/third_party/boringssl/src",

  "src/electron/patches/common/ffmpeg": "src/third_party/ffmpeg",

  "src/electron/patches/common/icu": "src/third_party/icu",

  "src/electron/patches/common/skia": "src/third_party/skia",

  "src/electron/patches/common/swiftshader": "src/third_party/swiftshader",

  "src/electron/patches/common/webrtc":  "src/third_party/webrtc",

  "src/electron/patches/common/v8":  "src/v8"
}
