{
  "name": "electron",
  "devDependencies": {
    "asar": "0.5.0",
    "coffee-script": "^1.9.2",
    "coffeelint": "^1.9.4",
    "request": "*",
    "runas": "^2.0.0"
  },
  "private": true,
  "scripts": {
    "preinstall": "node -e 'process.exit(0)'"
  }
}
