{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": ".",
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "noEmit": true,
    "skipLibCheck": true
  },
  "include": [
    "script"
  ]
}
