{
  "name": "atom-shell-specs",
  "productName": "Atom Shell Test App",
  "main": "static/main.js",
  "version": "0.1.0",

  "devDependencies": {
    "formidable": "1.0.16",
    "q": "0.9.7",
    "mocha": "2.1.0",
    "runas": "2.x",
    "temp": "0.8.1",
    "walkdir": "0.0.7"
  }
}
