{
  "name": "@electron/gha-workflows",
  "version": "0.0.0-development",
  "private": true,
  "type": "module",
  "dependencies": {
    "@actions/cache": "^4.0.3",
    "@electron/fiddle-core": "^2.0.1",
    "mdast-util-from-markdown": "^2.0.0",
    "semver": "^7.7.2",
    "unist-util-select": "^5.1.0"
  }
}
